NAMESPACE=coffee-instance
IMAGE_NAME=coffee-editor
IMAGE_VERSION=v0.7.0
IMAGE_REGISTRY=eu.gcr.io/kubernetes-238012/
MAX_CONCURRENT_USERS=10
MIN_AVAILABLE_SERVICES=6
JOB_CLEANUP_MINUTES=15
JOB_TTL_SECONDS=1800
CLEANUP_HOURS=6
DEBUGGING=false
INGRESS_LIMIT=3
EGRESS_LIMIT=3
PARALLEL_SPAWN=false
HOST=35.234.81.45.nip.io